/* core styles */

body {
margin: 0;
background-color: #333;
font-family: Arial, Helvetica, sans-serif;
font-size: 1.1em;
color: #fff;
line-height: 1.5;
text-align: center;
}

img {
    display: block;
    width: 100%;
    height: auto;
}
h1, h2, h3 {
    margin: 0;
    padding: 1em 0;
}

p {
    margin: 0;
    padding: 1em 0;
}

.btn {
    display: inline-block;
    margin:.5em 0 ;
 background: #333;
 color: #fff;
 text-decoration: none;
 padding: 1em 2em;
 border: 1px solid #666;   
}

.btn:hover {
    background: #eaeaea;
    color: #333;
}


/* Header Showcase */
#showcase {
min-height: 450px;
color: #fff;
text-align: center;
}
#showcase img {
padding: 20px 20px 20px 20px;
height: 200px;
width: 80%;
border-radius: 50%;

}

#showcase .bg-image {
    position: absolute;
    background: #333 url('images/pexels.bg-image.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    width: 100%;
    height: 650px;
    z-index: -1;
    opacity: 0.7;
}
#showcase .content-wrap

#showcase h1 {
    padding-top: 100px;
    padding-bottom:0;
}
#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

/* Section A */

#section-a {
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}


/* section B */

#section-b {
    padding: 2em 1em 1em;
}

#section-b ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li {
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}

.card-content {
    padding: 1.5em;
}


/* section C */

#section-c {
    background: #fff;
    color: #333;
    padding: 2em;
}


/* section D*/

#section-d .box {
    padding: 2em;
    color: #fff;
}

#section-d .box:first-child {
    background: #2690d4;
}


/* footer */

#main-footer {
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}

#main-footer a {
    color: #2690d4;
    text-decoration: none;
}


/* media queries */

@media(min-width: 700px) {
   .grid {
       display: grid;
       grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
   }

   #section-a .content-text {
       columns: 2;
       column-gap: 2em;
   }

   #section-a .content-text p {
       padding-top: 0;
   }
    
   .content-wrap,
   #section-b ul {
       grid-column: 2/4;
   }

   .box, #main-footer div {
       grid-column: span 2;
   }

   #section-b ul {
       display: flex;
       justify-content: space-around;
   }
   #section-b li {
       width: 31%;
   }
}